{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "custom/ui/playermenu/tabs/settings",
		"particle": "custom/ui/playermenu/tabs/settings"
	},
	"elements": [
		{
			"name": "bestiary_0",
			"from": [0, 15.5, 0],
			"to": [9, 16, 0.5],
			"faces": {
				"north": {"uv": [9, 0, 0, 0.5], "texture": "#0"},
				"east": {"uv": [8.5, 0, 9, 0.5], "texture": "#0"},
				"south": {"uv": [0, 0, 9, 0.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#0"},
				"up": {"uv": [0, 0, 9, 0.5], "texture": "#0"},
				"down": {"uv": [0, 0, 9, 0.5], "texture": "#0"}
			}
		},
		{
			"name": "bestiary_1",
			"from": [0.5, 14.5, 0],
			"to": [9, 15.5, 0.5],
			"faces": {
				"north": {"uv": [9, 0.5, 0.5, 1.5], "texture": "#0"},
				"east": {"uv": [8.5, 0.5, 9, 1.5], "texture": "#0"},
				"south": {"uv": [0.5, 0.5, 9, 1.5], "texture": "#0"},
				"west": {"uv": [0.5, 0.5, 1, 1.5], "texture": "#0"},
				"up": {"uv": [0.5, 0.5, 9, 1], "texture": "#0"},
				"down": {"uv": [0.5, 1, 9, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "bestiary_2",
			"from": [1, 13.5, 0],
			"to": [9, 14.5, 0.5],
			"faces": {
				"north": {"uv": [9, 1.5, 1, 2.5], "texture": "#0"},
				"east": {"uv": [8.5, 1.5, 9, 2.5], "texture": "#0"},
				"south": {"uv": [1, 1.5, 9, 2.5], "texture": "#0"},
				"west": {"uv": [1, 1.5, 1.5, 2.5], "texture": "#0"},
				"up": {"uv": [1, 1.5, 9, 2], "texture": "#0"},
				"down": {"uv": [1, 2, 9, 2.5], "texture": "#0"}
			}
		},
		{
			"name": "bestiary_3",
			"from": [1.5, 12.5, 0],
			"to": [9, 13.5, 0.5],
			"faces": {
				"north": {"uv": [9, 2.5, 1.5, 3.5], "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 9, 3.5], "texture": "#0"},
				"south": {"uv": [1.5, 2.5, 9, 3.5], "texture": "#0"},
				"west": {"uv": [1.5, 2.5, 2, 3.5], "texture": "#0"},
				"up": {"uv": [1.5, 2.5, 9, 3], "texture": "#0"},
				"down": {"uv": [1.5, 3, 9, 3.5], "texture": "#0"}
			}
		},
		{
			"name": "bestiary_4",
			"from": [2, 8, 0],
			"to": [9, 12.5, 0.5],
			"faces": {
				"north": {"uv": [9, 3.5, 2, 8], "texture": "#0"},
				"east": {"uv": [8.5, 3.5, 9, 8], "texture": "#0"},
				"south": {"uv": [2, 3.5, 9, 8], "texture": "#0"},
				"west": {"uv": [2, 3.5, 2.5, 8], "texture": "#0"},
				"up": {"uv": [2, 3.5, 9, 4], "texture": "#0"},
				"down": {"uv": [2, 7.5, 9, 8], "texture": "#0"}
			}
		},
		{
			"name": "bestiary_5",
			"from": [1.5, 8, 0],
			"to": [2, 11.5, 0.5],
			"faces": {
				"north": {"uv": [2, 4.5, 1.5, 8], "texture": "#0"},
				"east": {"uv": [1.5, 4.5, 2, 8], "texture": "#0"},
				"south": {"uv": [1.5, 4.5, 2, 8], "texture": "#0"},
				"west": {"uv": [1.5, 4.5, 2, 8], "texture": "#0"},
				"up": {"uv": [1.5, 4.5, 2, 5], "texture": "#0"},
				"down": {"uv": [1.5, 7.5, 2, 8], "texture": "#0"}
			}
		},
		{
			"name": "bestiary_6",
			"from": [1, 8, 0],
			"to": [1.5, 10.5, 0.5],
			"faces": {
				"north": {"uv": [1.5, 5.5, 1, 8], "texture": "#0"},
				"east": {"uv": [1, 5.5, 1.5, 8], "texture": "#0"},
				"south": {"uv": [1, 5.5, 1.5, 8], "texture": "#0"},
				"west": {"uv": [1, 5.5, 1.5, 8], "texture": "#0"},
				"up": {"uv": [1, 5.5, 1.5, 6], "texture": "#0"},
				"down": {"uv": [1, 7.5, 1.5, 8], "texture": "#0"}
			}
		},
		{
			"name": "bestiary_7",
			"from": [0.5, 8, 0],
			"to": [1, 9.5, 0.5],
			"faces": {
				"north": {"uv": [1, 6.5, 0.5, 8], "texture": "#0"},
				"east": {"uv": [0.5, 6.5, 1, 8], "texture": "#0"},
				"south": {"uv": [0.5, 6.5, 1, 8], "texture": "#0"},
				"west": {"uv": [0.5, 6.5, 1, 8], "texture": "#0"},
				"up": {"uv": [0.5, 6.5, 1, 7], "texture": "#0"},
				"down": {"uv": [0.5, 7.5, 1, 8], "texture": "#0"}
			}
		},
		{
			"name": "bestiary_8",
			"from": [0, 8, 0],
			"to": [0.5, 8.5, 0.5],
			"faces": {
				"north": {"uv": [0.5, 7.5, 0, 8], "texture": "#0"},
				"east": {"uv": [0, 7.5, 0.5, 8], "texture": "#0"},
				"south": {"uv": [0, 7.5, 0.5, 8], "texture": "#0"},
				"west": {"uv": [0, 7.5, 0.5, 8], "texture": "#0"},
				"up": {"uv": [0, 7.5, 0.5, 8], "texture": "#0"},
				"down": {"uv": [0, 7.5, 0.5, 8], "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"gui": {
			"translation": [3, -8, 0],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "bestiary",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8]
		}
	]
}